<!DOCTYPE html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="styles.css">
        <script src="style.js" type="module"></script>
    </head>
    <body>
        <div class="score">
            <div id="Player-Score">0</div>
            <div id="Computer-Score">0</div>
        </div>
        <div class="ball" id="ball"></div>
        <div class="paddle left" id="player-paddle"></div>
        <div class="paddle right" id="computer-paddle"></div>

    </body>
</html>